<div class="b-profileUser cf" id="bx_555441494_33274">

    <div class="avatar">
        <img src="/bitrix/cache/s1/virtus/image.show/134w_135h_clipBOTH/upload/iblock/71a/sel.PNG" width="134" height="135" alt="" class="" border="0" title="SeleCT">

    </div>

    <div class="b-profileUser__content">

        <p class="nick">SeleCT</p>

        <p class="name">
            <span class="male">Кьюнг Хьюин Рюо  ,</span>
            <span class="where South Korea">,  20 Октября 1988</span>
        </p>
        <table class="gamerInfo">
            <colgroup>
                <col width="76">
                <col width="38">
                <col width="70">
                <col width="160">
                <col width="140">
            </colgroup>

            <tbody><tr>
                <th>Рейтинг</th>
                <th>Игра</th>
                <th>Раса/Класс</th>
                <th class="tal">Команда</th>
                <th class="tal">Должность</th>
                <th class="tal">Выиграно</th>
                <th class="tal">Ничьих</th>
                <th class="tal">Поражений</th>
            </tr>
            <tr>
                <td rowspan="3" class="rating">

                    0 <span class="rating__down"></span>

                </td>

                <td rowspan="3" id="bx_555441494_33275">

                    <img src="/bitrix/cache/s1/virtus/image.show/19w_19h_clipBOTH/upload/iblock/a12/nfs.png" width="19" height="19" alt="" class="" border="0" title="Dota 2">

                </td>
                <td rowspan="3">
                    -								</td>
                <td rowspan="3" class="team tal" id="bx_555441494_team_33250">
                    <img src="/bitrix/cache/s1/virtus/image.show/32w_32h_clipBOTH/upload/iblock/778/300px-QPAD_logo_black.jpg" width="32" height="32" alt="" class="" border="0" title="QPAD Red Pandas">

                    QPAD Red Pandas</td>
                <td rowspan="3" class="position tal">
                    Игрок								</td>
                <td colspan="3" class="matches matches_all"></td>
            </tr>
            <tr>
                <td colspan="3" class="matches">
                </td>
            </tr>
            <tr>
                <td class="matches matches_figure"></td>
                <td class="matches matches_figure"></td>
                <td class="matches matches_figure"></td>
            </tr>
            </tbody></table>
        <p class="blockTitle">Об игроке:</p>
        <p class="about">SeleCT - профессиональный игрок в Dota 2. Ранее Кьюнг на высоком уровне играл StarCraft II, где выступал за команду Team Dignitas. Профессиональная StarCraft II карьера длилась до октября 2012 года, после чего SeleCT объявил о переходе на Dota 2. Также Кьюнг является двукратным чемпионом WCG по Dawn of War.</p>
    </div>
</div>


<div class="b-closingBox">

    <!-- profileMatches -->
    <div class="b-profileBlock b-profileMatches" style="min-height: 30px;">
        <p class="b-profileBlock__title">Матчи
            <small>История сыгранных матчей игрока</small> </p>

        <!--//						<table class="b-profileMatches__history">
                                    <colgroup>
                                        <col width="30">
                                    </colgroup>
                                    <tr>
                                        <td><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/l.png" alt="" width="19" height="19"></td>
                                        <td class="ru"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> <b>Radzev1l</b></td>
                                        <td class="score">[ <span class="score__item"><b>1</b> : 0</span> ]</td>
                                        <td class="cz"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> Master34</td>
                                    </tr>
                                    <tr>
                                        <td><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/l.png" alt="" width="19" height="19"></td>
                                        <td class="ru"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> <b>Radzev1l</b></td>
                                        <td class="score">[ <span class="score__item"><b>1</b> : 0</span> ]</td>
                                        <td class="de"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> Djedai</td>
                                    </tr>
                                    <tr>
                                        <td><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/l.png" alt="" width="19" height="19"></td>
                                        <td class="ru"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> Radzev1l</td>
                                        <td class="score">[ <span class="score__item">0 : <b>1</b></span> ]</td>
                                        <td class="ru"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> <b>Odo_Murovei</b></td>
                                    </tr>
                                    <tr>
                                        <td><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/l.png" alt="" width="19" height="19"></td>
                                        <td class="ru"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> Radzev1l</td>
                                        <td class="score">[ <span class="score__item">0 : <b>1</b></span> ]</td>
                                        <td class="ua"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> <b>Puppey</b></td>
                                    </tr>
                                    <tr>
                                        <td><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/l.png" alt="" width="19" height="19"></td>
                                        <td class="ru"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> <b>Radzev1l</b></td>
                                        <td class="score">[ <span class="score__item"><b>1</b> : 0</span> ]</td>
                                        <td class="cz"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> Master34</td>
                                    </tr>
                                    <tr>
                                        <td><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/l.png" alt="" width="19" height="19"></td>
                                        <td class="ru"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> <b>Radzev1l</b></td>
                                        <td class="score">[ <span class="score__item"><b>1</b> : 0</span> ]</td>
                                        <td class="de"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> Djedai</td>
                                    </tr>
                                    <tr>
                                        <td><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/l.png" alt="" width="19" height="19"></td>
                                        <td class="ru"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> Radzev1l</td>
                                        <td class="score">[ <span class="score__item">0 : <b>1</b></span> ]</td>
                                        <td class="ru"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> <b>Odo_Murovei</b></td>
                                    </tr>
                                    <tr>
                                        <td><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/l.png" alt="" width="19" height="19"></td>
                                        <td class="ru"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> Radzev1l</td>
                                        <td class="score">[ <span class="score__item">0 : <b>1</b></span> ]</td>
                                        <td class="ua"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> <b>Puppey</b></td>
                                    </tr>
                                    <tr>
                                        <td><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/l.png" alt="" width="19" height="19"></td>
                                        <td class="ru"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> <b>Radzev1l</b></td>
                                        <td class="score">[ <span class="score__item"><b>1</b> : 0</span> ]</td>
                                        <td class="cz"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> Master34</td>
                                    </tr>
                                    <tr>
                                        <td><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/l.png" alt="" width="19" height="19"></td>
                                        <td class="ru"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> <b>Radzev1l</b></td>
                                        <td class="score">[ <span class="score__item"><b>1</b> : 0</span> ]</td>
                                        <td class="de"><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/race/1.jpg" alt="" width="18" height="11"> Djedai</td>
                                    </tr>
                                </table>

                                <div class="more">
                                    <a href="" class="more__link">Еще</a>
                                </div>//-->
    </div>
    <!-- end profileMatches -->

    <!-- profileAwards -->
    <div class="b-profileBlock b-profileAwards" style="min-height: 30px;" id="bx_555441494_addaward">
        <p class="b-profileBlock__title">Награды
            <small>Награды, полученные игроком</small> </p>
        <table class="b-awards__table">
            <colgroup>
                <col width="59">
                <col width="56">
                <col width="260">
            </colgroup>
            <tbody><tr id="bx_555441494_awd33278">
                <td>			<img src="/bitrix/cache/s1/virtus/image.show/19w_19h_clip/upload/iblock/0df/sc2_39x39.png" width="19" height="19" alt="" class="" border="0" title="StarCraft 2">

                </td>
                <td class="rank2"></td>
                <td class="title">
                    2010 MLG DC									<span class="where"><span class="highlight">США, Вашингтон, 16 Октября 2010</span>
								</span></td>
                <td></td>
            </tr>
            <tr id="bx_555441494_awd33279">
                <td>			<img src="/bitrix/cache/s1/virtus/image.show/19w_19h_clip/upload/iblock/0df/sc2_39x39.png" width="19" height="19" alt="" class="" border="0" title="StarCraft 2">

                </td>
                <td class="rank3"></td>
                <td class="title">
                    2011 MLG Dallas.									<span class="where"><span class="highlight">США, Даллас, 2 Апреля 2011</span>
								</span></td>
                <td></td>
            </tr>
            <tr id="bx_555441494_awd33280">
                <td>			<img src="/bitrix/cache/s1/virtus/image.show/19w_19h_clip/upload/iblock/0df/sc2_39x39.png" width="19" height="19" alt="" class="" border="0" title="StarCraft 2">

                </td>
                <td class="rank2"></td>
                <td class="title">
                    ASUS ROG Stars Invite 									<span class="where"><span class="highlight">Финляндия, Хельсинки, 4 Ноября 2011</span>
								</span></td>
                <td></td>
            </tr>
            </tbody></table>

        <!--//						<div class="more">
                                    <a href="" class="more__link">Еще</a>
                                </div>//-->
    </div>
    <!-- end profileAwards -->
</div>

<div class="b-closingBox">
    <!-- profileHistory -->
    <div class="b-profileBlock b-profileHistory" style="min-height: 30px;" id="bx_555441494_addhistory">
        <p class="b-profileBlock__title">История игрока
            <small>Где, когда и в каких составах находился игрок</small> </p>
        <table class="b-profileHistory__history">
            <colgroup>
                <col width="130">
                <col width="29">
            </colgroup>
            <tbody><tr id="bx_555441494_h33277">
                <td class="dates">03.03.2013 23:00:00 - сейчас</td>
                <td>			<img src="/bitrix/cache/s1/virtus/image.show/19w_19h_clip/upload/iblock/a12/nfs.png" width="19" height="19" alt="" class="" border="0" title="Dota 2">

                </td>
                <td>В составе команды
                    <a href="/base/teams/virtuspro/qpad-red-pandas/" title="QPAD Red Pandas">QPAD Red Pandas</a></td>
            </tr>
            <tr id="bx_555441494_h33276">
                <td class="dates">31.07.2010 23:00:00 - 23.10.2012 23:00:00</td>
                <td>			<img src="/bitrix/cache/s1/virtus/image.show/19w_19h_clip/upload/iblock/0df/sc2_39x39.png" width="19" height="19" alt="" class="" border="0" title="StarCraft 2">

                </td>
                <td>В составе команды
                    <a href="/base/teams/virtuspro/dignitas-sc2/" title="Dignitas">Dignitas</a></td>
            </tr>
            </tbody></table>
    </div>
    <!-- end profileHistory -->

    <!-- profileSocial -->
    <div class="b-profileBlock b-profileSocial" id="bx_555441494_S33274">
        <p class="b-profileBlock__title">Соц. сети и аккаунты
            <small>Найдите игрока в соц. сетях и игровых аккаунтах</small> </p>

        <div class="column">
        </div>

        <div class="column">
        </div>

        <!--//						<div class="column">
                                    <a class="item" href="" title=""><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/l.png" alt="" width="19" height="19">
                                        <span class="item__name">tamerlan</span></a>
                                    <a class="item" href="" title=""><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/2.png" alt="" width="19" height="19">
                                        <span class="item__name">tamerlanT34</span></a>
                                    <a class="item" href="" title=""><img src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/nfs.png" alt="" width="19" height="19">
                                        <span class="item__name">fire-tamerlan</span></a>
                                </div>//-->
    </div>
    <!-- end profileSocial -->
</div>

<div class="b-closingBox">
    <!-- profileNews -->
    <div class="b-profileBlock b-profileNews" style="min-height: 30px;">
        <p class="b-profileBlock__title">Новости <span class="figure">[18]</span>
            <small>Список новостей, в которых упоминается игрок</small> </p>

        <!--//						<ul class="b-profileNews__list">
                                    <li class="item">
                                        <img class="item__img" src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/dummy/news/70x70/1.jpg" alt="">
                                        <img class="item__game" src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/sc2_39x39.png" alt="" width="19" height="19">
                                        <div class="item__titleWrapper">
                                            <a class="item__title" href="" title="">Knochen: «Нужно дать CS:GO шанс»</a> <span class="item__date">02.07.12  12:55</span>
                                        </div>
                                        <p>Несмотря на огромное количество фильмов о тех полицейских, история Макса уникальна.</p>
                                        <p class="item__bottom">Комментариев: <span class="item__comments">24</span> <span class="item__likes">1458</span></p>
                                    </li>
                                    <li class="item">
                                        <img class="item__img" src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/dummy/news/70x70/2.jpg" alt="">
                                        <img class="item__game" src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/sc2_39x39.png" alt="" width="19" height="19">
                                        <div class="item__titleWrapper">
                                            <a class="item__title" href="" title="">Oskar в ex-BEASTS</a> <span class="item__date">02.07.12  12:55</span>
                                        </div>
                                        <p>Несмотря на огромное количество фильмов о тех полицейских, история Макса уникальна.</p>
                                        <p class="item__bottom">Комментариев: <span class="item__comments">24</span> <span class="item__likes">1458</span></p>
                                    </li>
                                    <li class="item">
                                        <img class="item__img" src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/dummy/news/70x70/3.jpg" alt="">
                                        <img class="item__game" src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/sc2_39x39.png" alt="" width="19" height="19">
                                        <div class="item__titleWrapper">
                                            <a class="item__title" href="" title="">«Настоящий Workshop»: Pudge своими руками! </a> <span class="item__date">02.07.12  12:55</span>
                                        </div>
                                        <p>Несмотря на огромное количество фильмов о тех полицейских, история Макса уникальна.</p>
                                        <p class="item__bottom">Комментариев: <span class="item__comments">24</span> <span class="item__likes">1458</span></p>
                                    </li>
                                </ul>

                                <div class="more">
                                    <a href="" class="more__link">Еще</a>
                                </div>//-->

    </div>
    <!-- end profileNews -->

    <!-- profileNews -->
    <div class="b-profileBlock b-profileNews b-profileNews_right" style="min-height: 30px;">
        <p class="b-profileBlock__title">Репортажи <span class="figure">[18]</span>
            <small>Список репортажей, в которых упоминается игрок</small> </p>

        <!--//						<ul class="b-profileNews__list">
                                    <li class="item">
                                        <img class="item__img" src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/dummy/news/70x70/4.jpg" alt="">
                                        <img class="item__game" src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/sc2_39x39.png" alt="" width="19" height="19">
                                        <div class="item__titleWrapper">
                                            <a class="item__title" href="" title="">Репортаж с RuSh3D Lan Cup CS:GO NEW </a> <span class="item__date">02.07.12  12:55</span>
                                        </div>
                                        <p>Несмотря на огромное количество фильмов о тех полицейских, история Макса уникальна.</p>
                                        <p class="item__bottom">Комментариев: <span class="item__comments">24</span> <span class="item__likes">1458</span></p>
                                    </li>
                                    <li class="item">
                                        <img class="item__img" src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/dummy/news/70x70/5.jpg" alt="">
                                        <img class="item__game" src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/sc2_39x39.png" alt="" width="19" height="19">
                                        <div class="item__titleWrapper">
                                            <a class="item__title" href="" title="">Репортаж с ESWC 2012 SC2</a> <span class="item__date">02.07.12  12:55</span>
                                        </div>
                                        <p>Несмотря на огромное количество фильмов о тех полицейских, история Макса уникальна.</p>
                                        <p class="item__bottom">Комментариев: <span class="item__comments">24</span> <span class="item__likes">1458</span></p>
                                    </li>
                                    <li class="item">
                                        <img class="item__img" src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/dummy/news/70x70/6.jpg" alt="">
                                        <img class="item__game" src="/bitrix/templates/VIRTUS.PRO.TPL.MAIN/source/images/games/logo/sc2_39x39.png" alt="" width="19" height="19">
                                        <div class="item__titleWrapper">
                                            <a class="item__title" href="" title="">seized: «hally решил проблемы с компьютером уже
                                                после распада RuSh3D» </a> <span class="item__date">02.07.12  12:55</span>
                                        </div>
                                        <p>Несмотря на огромное количество фильмов о тех полицейских, история Макса уникальна.</p>
                                        <p class="item__bottom">Комментариев: <span class="item__comments">24</span> <span class="item__likes">1458</span></p>
                                    </li>
                                </ul>

                                <div class="more">
                                    <a href="" class="more__link">Еще</a>
                                </div>//-->

    </div>
    <!-- end profileNews -->
</div>