<div class="b-aside__block">
    <p class="b-aside__title open" data-toggle="collapse"
       data-target="#content-nav-item"><%- @__ 'Content' %></p>

    <div class="b-aside__nav-wrap collapse in" id="content-nav-item">
        <ul class="b-aside__nav">
            <li class="b-aside__nav__item">
                <a href="" title="" class="link"><%- @__ 'News' %></a>
            </li>
            <li class="b-aside__nav__item">
                <a href="" title="" class="link"><%- @__ 'Video' %></a>
            </li>
            <li class="b-aside__nav__item">
                <a href="/reports" title="" class="link active"><%- @__
                    'Reports' %></a>
                <ul class="b-aside__nav2">
                    <li class="b-aside__nav2__item">
                        <a href="" title="" class="link live">Star Craft</a>
                    </li>
                    <li class="b-aside__nav2__item">
                        <a href="" title="" class="link live active">Counter
                            Strike</a>
                    </li>
                </ul>
            </li>
            <li class="b-aside__nav__item">
                <a href="" title="" class="link"><%- @__ 'Downloads' %></a>
            </li>
            <li class="b-aside__nav__item">
                <a href="" title="" class="link"><%- @__ 'Photo' %></a>
            </li>
            <li class="b-aside__nav__item">
                <a href="" title="" class="link"><%- @__ 'VP Column' %></a>
            </li>
        </ul>
    </div>

    <p class="b-aside__title open" data-toggle="collapse"
       data-target="#participate-nav-item"><%- @__ 'Participate' %></p>

    <div class="b-aside__nav-wrap collapse in" id="participate-nav-item">
        <ul class="b-aside__nav">
            <li class="b-aside__nav__item">
                <a href="" title="" class="link"><%- @__ 'Blogosphere' %></a>
            </li>
            <li class="b-aside__nav__item">
                <a href="" title="" class="link"><%- @__ 'Tournaments' %></a>
            </li>
            <li class="b-aside__nav__item">
                <a href="" title="" class="link"><%- @__ 'Forum' %></a>
            </li>
            <li class="b-aside__nav__item">
                <a href="" title="" class="link"><%- @__ 'Team search' %></a>
            </li>
            <li class="b-aside__nav__item">
                <a href="" title="" class="link"><%- @__ 'Community' %></a>
            </li>
            <li class="b-aside__nav__item">
                <a href="" title="" class="link"><%- @__ 'Contests' %></a>
            </li>
        </ul>
    </div>

    <p class="b-aside__title open" data-toggle="collapse"
       data-target="#training-nav-item"><%- @__ 'Training' %></p>

    <div class="b-aside__nav-wrap collapse in" id="training-nav-item">
        <ul class="b-aside__nav">
            <li class="b-aside__nav__item">
                <a href="" title="" class="link">Сounter Strike</a>
            </li>
            <li class="b-aside__nav__item">
                <a href="" title="" class="link">Starcraft</a>
            </li>
            <li class="b-aside__nav__item">
                <a href="" title="" class="link">World of Tanks</a>
            </li>
            <li class="b-aside__nav__item">
                <a href="" title="" class="link">Dota 2</a>
            </li>
            <li class="b-aside__nav__item">
                <a href="" title="" class="link">Counter Strike: GO</a>
            </li>
        </ul>
    </div>

    <p class="b-aside__title open" data-toggle="collapse"
       data-target="#database-nav-item"><%- @__ 'Database' %></p>

    <div class="b-aside__nav-wrap collapse in" id="database-nav-item">
        <ul class="b-aside__nav nobd">
            <li class="b-aside__nav__item">
                <a href="" title="" class="link"><%- @__ 'Players' %></a>
            </li>
            <li class="b-aside__nav__item">
                <a href="" title="" class="link"><%- @__ 'Teams' %></a>
            </li>
            <li class="b-aside__nav__item">
                <a href="" title="" class="link"><%- @__ 'Tournaments' %></a>
            </li>
            <li class="b-aside__nav__item">
                <a href="/matches" title="" class="link"><%- @__ 'Matches' %></a>
            </li>
        </ul>
    </div>

</div>