<div class="b-aside__block">
    <p class="b-aside__title open" data-toggle="collapse"
       data-target="#tv-nav-item">Virtus.TV</p>

    <div class="b-aside__nav-wrap collapse in" id="tv-nav-item">
        <ul class="b-aside__nav nobd">
            <li class="b-aside__nav__item">
                <a href="" title="" class="link"><%- @__ 'All Streams' %></a>
            </li>
            <li class="b-aside__nav__item">
                <a href="" title="" class="link"><%- @__ 'Broadcast recordings'
                    %></a>
            </li>
        </ul>
    </div>
</div>
