###
 * de
 * @author: actuosus
 * Date: 22/03/2013
 * Time: 17:55
###

define
  _reset: 'Rücksetzen'
  _loading: 'Laden'
  _expand: 'Erweitern'
  _collapse: 'Drehen'
  _final: 'Finale'
  _of_the_final: 'des Final'
  _semifinal: 'Halbfinal'
  _third_place_match: 'Spiel um Platz drei'
  _info: 'Info'
  _tournament_results_table: 'Ergebnisse Table Tournament'
  _add_entrant: 'Fügen Teilnehmer'
  _winners: 'Gewinner'
  _losers: 'Verlierer'
  _name: 'Name'
  _title: 'Benennung'
  _description: 'Beschreibung'
  _type: 'Typ'
  _entrants_number: 'Anzahl der Teilnehmer'
  _grid: 'Netz'
  _group: 'Gruppe'
  _group_number: 'Gruppe Anzahl'
  _matrix: 'Matrix'
  _team: 'Team'
  _team_name: 'Team Name'
  _enter_team_name: 'Enter team name'
  _matches: 'Spiele'
  _matches_number: 'Spiel Anzahl'
  _create: 'Schaffen'
  _cancel: 'Beenden'
  _save: 'Speichern'
  _edit: 'Bearbeiten'
  _add: 'Hinzifugen'
  _remove: 'Entfernen'
  _the_teams: 'Die Teams'
  _filter: 'Filtern'
  _captain: 'Kapitän'
  _add_game: 'Spiel hinzufügen'
  _rating: 'Wertung'
  _exit_fullscreen: 'Vollbildmodus beenden'
  _enter_fullscreen: 'Geben Vollbild'
  _games: 'Spiele'
  _games_abbr: 'S'
  _wins: 'Sieges'
  _wins_abbr: 'S'
  _losses: 'Niederlage'
  _losses_abbr: 'N'
  _draw: 'Remis'
  _draws: 'Remise'
  _draw_abbr: 'R'
  _points: 'Punkte'
  _points_abbr: 'P'
  _difference: 'Differenz'
  _difference_abbr: 'D'
  _place_position: 'Stellung'
  _single: 'K.-o.-System'
  _double: 'Doppel-K.-o.-System'
  _country: 'Land'
  _count: 'Zählen'
  _dont_count: "Zählen nicht"
  _automatic_counting_disabled: 'Automatische Zählung deaktiviert'
  _automatic_counting_enabled: 'Automatische Zählung aktiviert'