###
 * en
 * @author: actuosus
 * Date: 22/03/2013
 * Time: 17:55
###

define
  _reset: 'Reset'
  _loading: 'Loading'
  _expand: 'Expand'
  _collapse: 'Collapse'
  _final: 'Final'
  _of_the_final: 'of the final'
  _semifinal: 'Semi-final'
  _third_place_match: 'Third place match'
  _info: 'Info'
  _tournament_results_table: 'Tournament results table'
  _add_entrant: 'Add entrant'
  _winners: 'Winners'
  _losers: 'Losers'
  _name: 'Name'
  _title: 'Title'
  _description: 'Description'
  _type: 'Type'
  _entrants_number: 'Entrants number'
  _group_number: 'Group number'
  _grid: 'Grid'
  _group: 'Group'
  _matrix: 'Matrix'
  _team: 'Team'
  _team_name: 'Team name'
  _enter_team_name: 'Enter team name'
  _matches: 'Matches'
  _matches_number: 'Match number'
  _create: 'Create'
  _cancel: 'Cancel'
  _edit: 'Edit'
  _remove: 'Remove'
  _remove_all: 'Remove all'
  _remove_selected: 'Remove selected'
  _delete: 'Delete'
  _save: 'Save'
  _close: 'Close'
  _close_all: 'Close all'
  _open: 'Open'
  _open_all: 'Open all'
  _add: 'Add'
  _add_match: 'Add match'
  _the_teams: 'The teams'
  _filter: 'Filter'
  _captain: 'Captain'
  _add_game: 'Add game'
  _rating: 'Rating'
  _exit_fullscreen: 'Exit fullscreen'
  _enter_fullscreen: 'Enter fullscreen'
  _games: 'Games'
  _games_abbr: 'G'
  _wins: 'Wins'
  _wins_abbr: 'W'
  _losses: 'Loses'
  _losses_abbr: 'L'
  _draw: 'Draw'
  _draws: 'Draws'
  _draw_abbr: 'D'
  _points: 'Points'
  _points_abbr: 'P'
  _difference: 'Difference'
  _difference_abbr: 'D'
  _place_position: 'Position'
  _single: 'Single-elimination'
  _double: 'Double-elimination'
  _country: 'Country'
  _count: 'Count'
  _dont_count: "Don't count"
  _automatic_counting_disabled: 'Automatic counting disabled'
  _automatic_counting_enabled: 'Automatic counting enabled'
  _show_list: 'Show list'
  _hide_list: 'Hide list'
  _remove_player: 'Remove player'
  _remove_team: 'Remove team'
  _enter_team_name_to_filter_the_teams_and_search_for_team_to_add: 'Enter team name to filter the teams and search for team to add'
  _the_teams_that_participate_in_the_report: 'The teams that participate in the report'
  _remove_confirmation: 'Remove?'
  _are_you_sure_to_move: 'Are you sure to move?'
  _yes: 'Yes'
  _no: 'No'
  _ok: 'Ok'
  _winner: 'Winner'
  _loser: 'Loser'
  _player_nickname: 'Player nickname'
  _nothing_to_display: 'Empty'
  _future_match_type: 'Future'
  _active_match_type: 'Active'
  _delayed_match_type: 'Delayed'
  _past_match_type: 'Past'
  _map_type: 'Map type'