###
 * ru
 * @author: actuosus
 * Date: 22/03/2013
 * Time: 17:55
###

define
  _reset: 'Сброс'
  _loading: 'Загрузка'
  _expand: 'Развернуть'
  _collapse: 'Свернуть'
  _final: 'Финал'
  _of_the_final: 'Финала'
  _semifinal: 'Полуфинал'
  _third_place_match: 'Матч за третье место'
  _info: 'Инфо'
  _tournament_results_table: 'Таблица результатов турнира'
  _add_entrant: 'Добавить участника'
  _winners: 'Победители'
  _losers: 'Проигравшие'
  _name: 'Имя'
  _title: 'Название'
  _description: 'Описание'
  _type: 'Тип'
  _entrants_number: 'Количество участников'
  _grid: 'Сетка'
  _group: 'Групповой'
  _group_number: 'Количество групп'
  _matrix: 'Матрица'
  _team: 'Команда'
  _team_name: 'Название команды'
  _enter_team_name: 'Введите имя команды'
  _matches: 'Матчи'
  _matches_number: 'Количество матчей'
  _create: 'Создать'
  _cancel: 'Отмена'
  _edit: 'Редактировать'
  _remove: 'Удалить'
  _save: 'Сохранить'
  _add: 'Добавить'
  _close: 'Закрыть'
  _open: 'Открыть'
  _the_teams: 'Состав команд'
  _filter: 'Фильтровать'
  _captain: 'Капитан'
  _add_game: 'Добавить игру'
  _rating: 'Рейтинг'
  _exit_fullscreen: 'Выйти из полноэкранного режима'
  _enter_fullscreen: 'На весь экран'
  _games: 'Игры'
  _games_abbr: 'И'
  _wins: 'Победы'
  _wins_abbr: 'П'
  _losses: 'Поражения'
  _losses_abbr: 'П'
  _draw: 'Ничья'
  _draws: 'Ничьи'
  _draw_abbr: 'Н'
  _points: 'Очки'
  _points_abbr: 'О'
  _difference: 'Разница'
  _difference_abbr: 'Р'
  _place_position: 'Место'
  _single: 'Плей-офф'
  _double: 'Двушка'
  _country: 'Страна'
  _count: 'Считать'
  _dont_count: 'Не считать'
  _automatic_counting_disabled: 'Автоматический подсчёт выключен'
  _automatic_counting_enabled: 'Автоматический подсчёт включен'
  _show_list: 'Показать список'
  _hide_list: 'Скрыть список'
  _remove_player: 'Удалить игрока'
  _remove_team: 'Удалить команду'
  _enter_team_name_to_filter_the_teams_and_search_for_team_to_add: 'Введите название команды чтобы отфильтровать список команд и поискать команду для добавления'
  _the_teams_that_participate_in_the_report: 'Комаданды, учавствующие в репортаже'
  _remove_confirmation: 'Удалить?'
  _are_you_sure_to_move: 'Точно переместить?'
  _yes: 'Да'
  _no: 'Нет'
  _ok: 'Ok'
  _move_player_to_from: 'Переместить игрока %@ из команды %@ в команду %@?'
  _winner: 'Победитель'
  _loser: 'Проигравший'
  _player_nickname: 'Ник игрока'
  _nothing_to_display: 'Пусто'